FindingStar/MainWindow.xaml

<Window x:Class="FindingStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingStar"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="寻找星星" Height="560" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MazeList" Grid.Column="0" Margin="5">

            <TextBlock x:Name="tbMazeList" Text="MazeList" Margin="10" HorizontalAlignment="Center" />

            <Button x:Name="AddNewMaze" Content="+"  FontWeight="Bold"   FontSize="16" Background="White" BorderBrush="#FFCBCBCB" />

        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="panelViewMaze" Grid.Row="0" Orientation="Horizontal" Margin="4" >
                <TextBlock x:Name="tbMazeName" Text="MazeName" Margin="10,0,10,0" VerticalAlignment="Center" ></TextBlock>
                <Button x:Name="btnEdit" Content="编辑" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnEdit_Click" IsEnabled="False"/>
                <Button x:Name="btnDelete" Content="删除" Padding="5,0,5,0"  Margin="5,0,5,0" Background="White" Click="btnDelete_Click" IsEnabled="False" />
                <Button x:Name="btnDepthSearch" Content="深度搜索" Padding="5,0,5,0"  Margin="40,0,5,0"  Background="White" IsEnabled="False" Click="btnDepthSearch_Click"/>
                <Button x:Name="btnWidthSearch" Content="广度搜索" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" IsEnabled="False" Click="btnWidthSearch_Click"/>
            </StackPanel>

            <StackPanel x:Name="panelEditMaze" Grid.Row="0" Orientation="Horizontal"  Margin="4" Visibility="Hidden">
                <TextBlock Text="名称：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <TextBox x:Name="tbMazeNewName" Width="100" VerticalContentAlignment="Center"></TextBox>
                <TextBlock Text="大小：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <TextBox x:Name="tbMazeHeight" Width="32" VerticalContentAlignment="Center" DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
                <TextBlock Text=" X "  VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBox x:Name="tbMazeWidth" Width="32" VerticalContentAlignment="Center"  DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
                <Button x:Name="btnCreateRandomMaze" Content="生成随机迷宫" Background="White" Margin="30,0,0,0" Padding="5,0,5,0" Click="btnCreateRandomMaze_Click"></Button>
                <Button x:Name="btnSave" Content="保存" Padding="5,0,5,0"  Margin="20,0,5,0"  Background="White"  Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="取消" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnCancel_Click" />
            </StackPanel>
            
            <Frame Grid.Row="1" x:Name="frameContent" Margin="0,0,0,0"  NavigationUIVisibility="Hidden" />

        </Grid>
    </Grid>
</Window>
