FindingStar/MainWindow.xaml

<Window x:Class="FindingStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingStar"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="寻找星星" Height="560" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="迷宫列表" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <Grid  Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>


            <ListBox Grid.Row="0"  x:Name="MazeList" Margin="0,5" SelectionChanged="MazeList_SelectionChanged" >

            </ListBox>
            <Button Grid.Row="1" x:Name="AddNewMaze" Content="+"  FontWeight="Bold"   FontSize="16" Background="White" BorderBrush="#FFCBCBCB" Click="btnAddMaze_Click" />
            

        </Grid>

        <StackPanel x:Name="panelViewMaze" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="4" >
            <TextBlock x:Name="tbMazeName" Text="MazeName" Margin="10,0,10,0" VerticalAlignment="Center" ></TextBlock>
            <Button x:Name="btnEdit" Content="编辑" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnEdit_Click" IsEnabled="False"/>
            <Button x:Name="btnDelete" Content="删除" Padding="5,0,5,0"  Margin="5,0,5,0" Background="White" Click="btnDelete_Click" IsEnabled="False" />
            <Button x:Name="btnDepthSearch" Content="深度搜索" Padding="5,0,5,0"  Margin="40,0,5,0"  Background="White" IsEnabled="False" Click="btnDepthSearch_Click"/>
            <Button x:Name="btnWidthSearch" Content="广度搜索" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" IsEnabled="False" Click="btnWidthSearch_Click"/>
        </StackPanel>

        <StackPanel x:Name="panelEditMaze" Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  Margin="4" Visibility="Hidden">
            <TextBlock Text="名称：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox x:Name="tbMazeNewName" Width="100" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="大小：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox x:Name="tbMazeHeight" Width="32" VerticalContentAlignment="Center" DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
            <TextBlock Text=" X "  VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox x:Name="tbMazeWidth" Width="32" VerticalContentAlignment="Center"  DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
            <Button x:Name="btnCreateRandomMaze" Content="生成随机迷宫" Background="White" Margin="30,0,0,0" Padding="5,0,5,0" Click="btnCreateRandomMaze_Click"></Button>
            <Button x:Name="btnSave" Content="保存" Padding="5,0,5,0"  Margin="20,0,5,0"  Background="White"  Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="取消" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnCancel_Click" />
        </StackPanel>
        


            <Grid Grid.Column="1" Grid.Row="1" x:Name="frameContent" Margin="0,0,0,0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,30">
                    <RadioButton x:Name="radioButton" Content="■障碍" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="Black" />
                    <RadioButton x:Name="radioButton1" Content="■通道" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="LightGray" />
                    <RadioButton x:Name="radioButton2" Content="■起点" HorizontalAlignment="Center" Margin="0,10"  FontSize="16" Foreground="Yellow"/>
                    <RadioButton x:Name="radioButton3" Content="■终点" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="LightGreen"/>

                </StackPanel>

                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                    <Grid  x:Name="gMaze" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></Grid>
                </ScrollViewer>

            </Grid>
        </Grid>
</Window>
