FindingStar/MainWindow.xaml

<Window x:Class="FindingStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingStar"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="寻找星星" Height="560" Width="760">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="迷宫列表" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid  Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>


            <ListBox Grid.Row="0"  x:Name="MazeList" Margin="0,5" SelectionChanged="MazeList_SelectionChanged" >

            </ListBox>
            <Button Grid.Row="1" x:Name="AddNewMaze" Content="+"  FontWeight="Bold"   FontSize="16" Background="White" BorderBrush="#FFCBCBCB" Click="btnAddMaze_Click" />


        </Grid>

        <StackPanel x:Name="panelViewMaze" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="4" >
            <TextBlock x:Name="tbMazeName" Text="MazeName" Margin="10,0,10,0" VerticalAlignment="Center" ></TextBlock>
            <Button x:Name="btnEdit" Content="编辑" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnEdit_Click" IsEnabled="False"/>
            <Button x:Name="btnDelete" Content="删除" Padding="5,0,5,0"  Margin="5,0,5,0" Background="White" Click="btnDelete_Click" IsEnabled="False" />
            <Button x:Name="btnDepthSearch" Content="深度搜索" Padding="5,0,5,0"  Margin="40,0,5,0"  Background="White" IsEnabled="False" Click="btnDepthSearch_Click"/>
            <Button x:Name="btnWidthSearch" Content="广度搜索" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" IsEnabled="False" Click="btnWidthSearch_Click"/>
            <Button x:Name="btnSearchBoth" Content="比较搜索" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" IsEnabled="False" Click="btnSearchBoth_Click" />
            <Button x:Name="btnClearPath" Content="停止" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" IsEnabled="False" Click="btnClearPath_Click" />

        </StackPanel>

        <StackPanel x:Name="panelEditMaze" Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  Margin="4" Visibility="Hidden">
            <TextBlock Text="名称：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox x:Name="tbMazeNewName" Width="100" VerticalContentAlignment="Center"></TextBox>
            <TextBlock Text="大小：" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
            <TextBox x:Name="tbMazeHeight" Width="32" VerticalContentAlignment="Center" DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
            <TextBlock Text=" X "  VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox x:Name="tbMazeWidth" Width="32" VerticalContentAlignment="Center"  DataObject.Pasting="textBox1_Pasting"
                     PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" 
                     PreviewTextInput="textBox1_PreviewTextInput"></TextBox>
            <Button x:Name="btnCreateRandomMaze" Content="生成随机迷宫" Background="White" Margin="30,0,0,0" Padding="5,0,5,0" Click="btnCreateRandomMaze_Click"></Button>
            <Button x:Name="btnSave" Content="保存" Padding="5,0,5,0"  Margin="20,0,5,0"  Background="White"  Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="取消" Padding="5,0,5,0"  Margin="5,0,5,0"  Background="White" Click="btnCancel_Click" />
        </StackPanel>



        <Grid Grid.Column="1" Grid.Row="1" x:Name="frameContent" Margin="0,0,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spSet" Grid.Column="0" Margin="5" Height="200" MouseDown="spSet_MouseDown">

                <Border BorderBrush="Red" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Height="38">
                        <Rectangle Fill="LightGray"  HorizontalAlignment="Left" Height="30" Stretch="Fill" Width="30"  />
                        <TextBlock Text="通路" Margin="2,5" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Height="38">
                        <Rectangle Fill="Black"  HorizontalAlignment="Left" Height="30" Stretch="Fill" Width="30"  />
                        <TextBlock Text="障碍" Margin="2,5" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5"  Height="38">
                        <Ellipse Height="30" Width="30"  >
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FFB6F8F1" Offset="0"></GradientStop>
                                    <GradientStop Color="#FF0082BD" Offset="0.25"></GradientStop>
                                    <GradientStop Color="#FF95DEFF" Offset="0.75"></GradientStop>
                                    <GradientStop Color="#FF004F72" Offset="1.5"></GradientStop>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="起点" Margin="2,5" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="White" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5" Height="38">
                        <Path  Fill="#FFFFC500"  Data="M 55,1 L 68,40 L 109,40 L 75,64 L 88,104 L 55,79 L 22,104 L 34,64 L 1,40 L 42,40 L 55,1 Z" HorizontalAlignment="Left" Height="30" Stretch="Fill" Width="30"  />
                        <TextBlock Text="终点" Margin="2,5" FontSize="20"></TextBlock>
                    </StackPanel>
                </Border>

            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid  x:Name="gMaze" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" MouseDown="gMaze_MouseDown"></Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
