FindingStar/PageMazeEdit.xaml

<Page x:Class="FindingStar.PageMazeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindingStar"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="600"
      Title="PageMazeEdit">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,30">
                <RadioButton x:Name="radioButton" Content="■障碍" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="Black" />
                <RadioButton x:Name="radioButton1" Content="■通道" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="LightGray" />
                <RadioButton x:Name="radioButton2" Content="■起点" HorizontalAlignment="Center" Margin="0,10"  FontSize="16" Foreground="Yellow"/>
                <RadioButton x:Name="radioButton3" Content="■终点" HorizontalAlignment="Center" Margin="0,10" FontSize="16" Foreground="LightGreen"/>

            </StackPanel>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <Grid  x:Name="gMaze" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></Grid>
            </ScrollViewer>

    </Grid>

</Page>
