FindingStar/WindowTest.xaml

<Window x:Class="FindingStar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingStar"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Grid x:Name="main">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--直线-->
        <Path Stroke="Blue" StrokeThickness="2" Grid.Row="0" Grid.Column="0">
            <Path.Data>
                <LineGeometry StartPoint="50,0" EndPoint="160,160"></LineGeometry>
            </Path.Data>
        </Path>
        <!--矩形路径-->
        <Path Stroke="Orange" Fill="Yellow" Grid.Row="0" Grid.Column="1">
            <Path.Data>
                <RectangleGeometry Rect="20,20,120,120" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!--椭圆路径-->
        <Path Stroke="Green" Fill="LawnGreen" Grid.Column="0" Grid.Row="1">
            <Path.Data>
                <EllipseGeometry Center="80,80" RadiusX="60" RadiusY="40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <!--自定义路径-->
        <!--<Path Stroke="Yellow" Fill="White" Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="25,140"  IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="20,40"></LineSegment>
                                <LineSegment Point="40,110"></LineSegment>
                                <LineSegment Point="50,20"></LineSegment>
                                <LineSegment Point="80,110"></LineSegment>
                                <LineSegment Point="110,20"></LineSegment>
                                <LineSegment Point="120,110"></LineSegment>
                                <LineSegment Point="140,40"></LineSegment>
                                -->
        <!--<LineSegment Point="135,140"></LineSegment>-->
        <!--
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <Path x:Name="thepath" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" Data="M 100,240 C 510,300 80,100 300,160 H40 v80" />
        <Button x:Name="button" Content="Button" Click="button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="284,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <WindowsFormsHost x:Name="wfh" Grid.Column="1" HorizontalAlignment="Left" Height="181" Margin="236,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
