FindingStar/WindowTest.xaml

<Window x:Class="FindingStar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindingStar"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <StackPanel x:Name="main">
        <!--直线-->
        <Path Stroke="Blue" StrokeThickness="2" Grid.RowSpan="4">
            <Path.Data>
                <LineGeometry StartPoint="50,0" EndPoint="20,120" ></LineGeometry>
            </Path.Data>
        </Path>
        <!--矩形路径-->
        <Path Stroke="Orange" Fill="Yellow" Grid.Row="0" Grid.Column="1" Margin="10,0,-10,0">
            <Path.Data>
                <RectangleGeometry Rect="20,20,120,120" RadiusX="10" RadiusY="10"></RectangleGeometry>
            </Path.Data>
        </Path>
        <!--椭圆路径-->
        <Path Stroke="Green" Fill="LawnGreen" Grid.Column="0" Grid.Row="1">
            <Path.Data>
                <EllipseGeometry Center="80,80" RadiusX="60" RadiusY="40"></EllipseGeometry>
            </Path.Data>
        </Path>
        <!--自定义路径-->
        <!--<Path Stroke="Yellow" Fill="White" Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="25,140"  IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="20,40"></LineSegment>
                                <LineSegment Point="40,110"></LineSegment>
                                <LineSegment Point="50,20"></LineSegment>
                                <LineSegment Point="80,110"></LineSegment>
                                <LineSegment Point="110,20"></LineSegment>
                                <LineSegment Point="120,110"></LineSegment>
                                <LineSegment Point="140,40"></LineSegment>
                                -->
        <!--<LineSegment Point="135,140"></LineSegment>-->
        <!--
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <!--<Path x:Name="thepath" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Stroke="Black" Data="M 100,240 C 510,300 80,100 300,160 H40 v80" />
        <Button x:Name="button" Content="Button" Click="button_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="284,342,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <WindowsFormsHost x:Name="wfh" Grid.Column="1" HorizontalAlignment="Left" Height="181" Margin="236,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="46,300,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>-->
        <Ellipse x:Name="ellipseWithLinearGradientBrushButtonOuter" Stroke="#FF000000" HorizontalAlignment="Left" Height="113.599" Width="113.559">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.851,0.838" StartPoint="0.115,0.169">
                    <GradientStop Color="#FFA21212" Offset="0"/>
                    <GradientStop Color="#FFF8C906" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipseWithLinearGradientBrushButtonInner" Stroke="#FF000000" Width="89.006" Height="89.006" HorizontalAlignment="Left">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.129,0.129" StartPoint="0.879,0.845">
                    <GradientStop Color="#FFA21212" Offset="0"/>
                    <GradientStop Color="#FFF8C906" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Grid.RowSpan="2" Stroke="Black" Data="M 55,95 L 115,75 115,85 115,95 105,95 95,95 95,105 85,105 85,115 75,115 65,115 65,105 65,95 55,95 " />
       
    </StackPanel>
</Window>
